{
    "name": "sainsburys/guzzle-oauth2-plugin",
    "description": "An OAuth2 middleware for Guzzle",
    "license": "MIT",
    "require": {
        "php": ">=5.6|^8.0|^8.1",
        "guzzlehttp/guzzle": "^7.4",
        "firebase/php-jwt": "^3.0|^4.0|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Sainsburys\\Guzzle\\Oauth2\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sainsburys\\Guzzle\\Oauth2\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Bojan Zivanovic"
        },
        {
            "name": "Damien Tournoud"
        },
        {
            "name": "Patrick Dawkins"
        },
        {
            "name": "Daniel Macedo"
        }
    ]
}
